<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        .grid-container{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px;
        }
        .one{
            grid-column: 1 / 5;
    
        }
        .two{
            grid-column: 5 / 7;
        }
        .three{
            
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
        .four{
            grid-column: 4 / 7;
        }
        .five{
            grid-column: 4 / 7;
        }
        .grid-container >div{
            background: #3bbced;
            padding: 30px;
        }
        .grid-container div:nth-child(even){
            background: #777;
        }

    </style>
  </head>
  <body>

    <div class="grid-container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    
    
    </div>
  </body>
</html>
